{
  "name": "@cush/sorcery",
  "description": "Resolve a chain of sourcemaps back to the original source",
  "version": "1.3.0",
  "repository": "https://github.com/aleclarson/sorcery",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "invariant": "^2.2.4",
    "sourcemap-codec": "^1.3.0"
  },
  "files": [
    "src/",
    "README.md"
  ]
}
